CLOUD_NAME= dc77pdcjd
CLOUD_API_KEY= 571556387397141
CLOUD_API_SECRET= FF-eP7z3Ifj9dRel3JENcvxArfA


MONGODB_URI=mongodb+srv://pmerlaud007:dJiGaEfqzBrZRPSb@cluster1.wl1i28h.mongodb.net/nextjs_upload?
retryWrites=true&w=majority
